<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <!-- Perfectly centered Donut Chart -->
    <ImageView
        android:id="@+id/widget_donut_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="Spending Analytics Donut Chart"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_empty_donut" />
</FrameLayout>
