<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="130dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:maxResizeWidth="1200dp"
    android:minResizeHeight="40dp"
    android:maxResizeHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/category_breakdown_widget_2x1"
    android:configure="com.krajtilak.nummo.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/category_breakdown_widget_preview"
    android:description="@string/widget_2x1_description"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />

